<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>

<body id="body">
  <h1>Video Testing Page</h1>
  <!--<button class="js-base-video-toggle" data-video-target="vjs_video_3">Play or Pause</button>-->
  <!-- For Background video, add "autoplay", "loop" and "muted" to embed as HTML attributes -->
  <!-- https://player.support.brightcove.com/code-samples/brightcove-player-sample-display-thumbnails-hover.html -->
  <h2>X Small</h2>
  <div style="max-width:17.45%;position:relative;display:block;padding-bottom:9.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="6214718548001"
      controls="false"
      data-playback-rates="[1,1.5,1.75]"
      data-media-title
      data-media-duration
      muted
      class="c-base-video">
      </video-js>
  </div>
  <h2>Small</h2>
  <div style="max-width: 20.45%;position:relative;display:block;padding-bottom:11.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="6214718548001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      muted
      data-use-page-lang
      class="c-base-video">
      </video-js>
  </div>
  <h2>Medium</h2>
  <div style="max-width: 42.4%;position:relative;display:block;padding-bottom:23.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="6214718548001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      muted
      data-use-page-lang
      class="c-base-video">
      </video-js>
  </div>
  <h2>Large</h2>
  <div style="max-width: 72.4%;position:relative;display:block;padding-bottom:40.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="973396455001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      data-media-title
      data-media-duration
      muted
      data-use-page-lang
      class="c-base-video">
      </video-js>
  </div>
  <h2>X Large</h2>
  <div style="max-width: 96%;position:relative;display:block;padding-bottom:53.85%;height:0;">
    <video-js
      data-account="1900410236"
      data-player="O3FkeBiaDz"
      data-embed="default"
      data-video-id="6214718548001"
      data-playback-rates="[1,1.5,1.75]"
      controls
      muted
      data-use-page-lang
      class="c-base-video">
      </video-js>
  </div>

  <!-- Brightcove  Init-->
  <script src="https://players.brightcove.net/1900410236/O3FkeBiaDz_default/index.min.js"></script>
  <script src="qa/qa_pega_analytics_plugin.js"></script>
  <link href="qa/qa_brightcove.css" rel="stylesheet">
  <script>
    var players = document.querySelectorAll('.c-base-video');
    // EXTERNAL CONTROLS
    // Button requires a 'js-base-video-toggle' class (how the functionality will be hooked up)
    // Button requires 'data-video-target' attribute (this is how the video is targeted on click)
    var externalControlButtons = document.querySelectorAll(".js-base-video-toggle");
    for(var eb = 0; eb < externalControlButtons.length; eb++){
      externalControlButtons[eb].addEventListener('click', function(e){
        e.preventDefault();
        var videoTarget = videojs.getPlayer(e.currentTarget.dataset.videoTarget)
        var isPlaying = videoTarget.el_.classList.contains('vjs-playing');
        if (isPlaying) {
          videoTarget.pause()
        } else {
          videoTarget.play()
        }
      })
    }
    
    players.forEach(function(player) {
      var thisPlayer = videojs.getPlayer(player.id);
      thisPlayer.on('error', function(err) {
        // OPTIONS
        // data-custom-error-message (optional) [string]: Pass in a acustom message to be displayed on errors
        this.customError(this.getAttribute('data-custom-error-message'))
      })
      //console.log(thisPlayer)
      //debugger;
      thisPlayer.ready(function() {
        // OPTIONS
        // data-playback-rates (optional) [array]: Sets the playback rates on the player controls
        if(this.el().dataset.playbackRates){
          var playbackRateOptions = this.getAttribute('data-playback-rates').replace(/(\[*\]*)/g, "")
          playbackRateOptions = playbackRateOptions.split(',')
          thisPlayer.controlBar.playbackRateMenuButton = thisPlayer.controlBar.addChild('PlaybackRateMenuButton', {
            playbackRates: playbackRateOptions
          }, 10)
        }
        // OPTIONS
        // data-default-resolution (optional) [string]: Adjusts the default resolution for the videos (ex. 720p)
        qualityOptions = {
          "useResolutionLabels": true,
          "defaultResolution": this.getAttribute('data-default-resolution') || "720p",
        };
        this.qualityMenu(qualityOptions);
        // OPTIONS
        // data-social-title (optional) [string]: CURRENT NOT BEING DISPLAYED
        // data-social-description (optional) [string]: Social Panel title
        // data-social-url (optional[default: the page url]) [string]: change the shared social url
        // data-social-facebook (optional [default: true]) [boolean]: Displays the Facebook button
        // data-social-twitter (optional [default: true]) [boolean]: Displays the Twitter button
        // data-social-tumblr (optional [default: false]) [boolean]: Displays the tumblr button
        // data-social-pinterest (optional [default: false]) [boolean]: Displays the Pinterest button
        // data-social-linkedin (optional [default: true]) [boolean]: Displays the Linkedin button
        socialOptions = {
          "title": this.getAttribute('data-social-title') || "Share This Video",
          "description": "Share This Video",
          "url": this.getAttribute('data-social-url') || window.location.href,
          "removeEmbed": true,
          "services": {
            "facebook": this.el_.hasAttribute('data-social-facebook') ? true : false,
            "twitter": this.el_.hasAttribute('data-social-twitter') ? true : false,
            "tumblr": this.el_.hasAttribute('data-social-tumblr') ? true : false,
            "pinterest": this.el_.hasAttribute('data-social-pinterest') ? true : false,
            "linkedin": this.el_.hasAttribute('data-social-linkedin') ? true : false
          },
          "displayAfterVideo": true,
          "buttonParent": "controlBar"
        };
        this.social(socialOptions);
        this.ga();
        // OPTIONS
        // data-social-email (required) [boolean]: option to display the email icon
        // data-email-videoid (required) [string]: Video ID
        // data-email-videotitle (required) [string]: Video email title
        // data-email-body (required) [string]: Video email body
        // data-email-subject (required) [string]: Video email subject line
        // data-email-videourl (optional) [string]: Video URL to share in email
        this.emailSocialShare(this.el_.hasAttribute('data-social-email') ? true : false);
        // Move the fullscreen button to the far right of the controlbar
        var fullScreenButton = thisPlayer.controlBar.getChild("FullscreenToggle").el_;
        thisPlayer.controlBar.el_.appendChild(fullScreenButton)
      });
      thisPlayer.on('loadstart', function(player) {
        // OPTIONS
        // data-media-title (optional [default: true]) [boolean]: hide the title
        // data-media-duration (optional [default: true]) [boolean]: hide the duration
        this.metaData(this.el_.hasAttribute('data-media-title') ? this.mediainfo.name : "", this.el_.hasAttribute('data-media-duration') ? this.mediainfo.duration : "", this);
      })
      thisPlayer.on('loadedmetadata', function(player) {
        //OPTIONS
        // data-autoplay-on-viewport (optional [default: false]) [boolean]: will play the video when it comes into view
        // REQUIRES the "muted" attribute to be placed on the video-js
        if (this.el_.hasAttribute('data-autoplay-on-viewport') ? true : false) {
          this.autoplayOnViewport();
        }
        this.closeCaptioning();
      })
    });
  </script>
</body>
</html>
